<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Ejemplo_Flyout.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Ejemplo_Flyout"
    xmlns:pages="clr-namespace:Ejemplo_Flyout.Pages"
    Title="Ejemplo_Flyout">

    <!--Shell.BackgroundColor="Transparent"
    Shell.TitleColor="Transparent"
    FlyoutBehavior="Disabled">-->

    <!--<Shell.Resources>
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="Shell.NavBarIsVisible" Value="False" />
        </Style>
    </Shell.Resources>-->

    <FlyoutItem Title="Contacts">
        <!--Icon="cat.png">-->
        <FlyoutItem.Icon>
            <FontImageSource Glyph="contact_page" FontFamily="MaterialIconsOutlined"  Size="24" Color="Black"  />
        </FlyoutItem.Icon>

        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:APage}"/>
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="Configuracion">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="settings" FontFamily="MaterialIconsOutlined"  Size="24" Color="Black"  />
        </FlyoutItem.Icon>

        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:BPage}"/>
        </Tab>
    </FlyoutItem>

    <MenuItem Text="Politica de privacidad"            
              Command="{Binding ContactCommand}"
              CommandParameter="https://www.frp.utn.edu.ar/info2/?page_id=18452" >
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="contact_page" FontFamily="MaterialIconsOutlined"  Size="24" Color="Black"  />
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="Politica de privacidad" Clicked="MenuItem_Clicked">
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="contact_page" FontFamily="MaterialIconsOutlined"  Size="24" Color="Black"  />
        </MenuItem.IconImageSource>
    </MenuItem>
</Shell>
